<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 50%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-parallax-test {
        padding: 20px;
        width: 800px;
        height: auto;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-cube-test {
        padding: 60px;
        width: 800px;
        height: auto;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-container-1 .swiper {
        width: 900px;
        height: 500px;
        background: #000;
      }

      .swiper-container-1 .swiper-slide {
        font-size: 18px;
        color: #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
      }

      .swiper-container-1 .parallax-bg {
        position: absolute;
        left: 0px;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
      }

      .swiper-container-1 .swiper-slide .title {
        font-size: 41px;
        font-weight: 300;
      }

      .swiper-container-1 .swiper-slide .subtitle {
        font-size: 21px;
      }

      .swiper-container-1 .swiper-slide .text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.3;
      }
      .swiper-container-2 .swiper {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
      }

      .swiper-container-2 .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-container-2 .swiper-slide img {
        display: block;
        width: 100%;
      }
      #home-heading h1 {
        margin-top: 50px;
        margin-bottom: -20px;
      }

      #home-heading h1,
      h2 {
        line-height: 20px;
        font-size: 50px;
        font-weight: 100px;
        text-transform: uppercase;
      }
      #home-text {
        margin-top: 50px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }
      .swiper-container-3 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-container-3 .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .title-cube-slider {
        font-size: 18px;
        position: relative;
        background-color: white;
        text-align: center;
      }
      #swiper-parallax {
        margin-left: 30px;
      }
      .swiper-cube-test p span {
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div id="home-content">
      <div id="home-content-inner" class="text-center">
        <div id="home-heading">
          <h1 id="home-heading-1">Practice</h1>
          <br />
          <h1 id="home-heading-2">Example</h1>
        </div>

        <div id="home-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in
            nihil minima unde qui nihil minima.
          </p>
        </div>
      </div>
    </div>
    <section id="swiper-parallax">
      <div class="swiper-parallax-test content-box-md">
        <div class="container">
          <div class="col-md-12">
            <!-- Swiper -->

            <div
              style="
                --swiper-navigation-color: #fff;
                --swiper-pagination-color: #fff;
              "
              class="swiper-container-1 swiper mySwiper"
            >
              <div
                class="parallax-bg"
                style="background-image: url(img/pexels-gdtography-950241.jpg)"
                data-swiper-parallax="-23%"
              ></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="title" data-swiper-parallax="-300">Slide 1</div>
                  <div class="subtitle" data-swiper-parallax="-200">
                    Subtitle
                  </div>
                  <div class="text" data-swiper-parallax="-100">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquam dictum mattis velit, sit amet faucibus felis
                      iaculis nec. Nulla laoreet justo vitae porttitor
                      porttitor. Suspendisse in sem justo. Integer laoreet magna
                      nec elit suscipit, ac laoreet nibh euismod. Aliquam
                      hendrerit lorem at elit facilisis rutrum. Ut at
                      ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia
                      nec, tincidunt ut libero. Aenean feugiat non eros quis
                      feugiat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="title" data-swiper-parallax="-300">Slide 2</div>
                  <div class="subtitle" data-swiper-parallax="-200">
                    Subtitle
                  </div>
                  <div class="text" data-swiper-parallax="-100">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquam dictum mattis velit, sit amet faucibus felis
                      iaculis nec. Nulla laoreet justo vitae porttitor
                      porttitor. Suspendisse in sem justo. Integer laoreet magna
                      nec elit suscipit, ac laoreet nibh euismod. Aliquam
                      hendrerit lorem at elit facilisis rutrum. Ut at
                      ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia
                      nec, tincidunt ut libero. Aenean feugiat non eros quis
                      feugiat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="title" data-swiper-parallax="-300">Slide 3</div>
                  <div class="subtitle" data-swiper-parallax="-200">
                    Subtitle
                  </div>
                  <div class="text" data-swiper-parallax="-100">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquam dictum mattis velit, sit amet faucibus felis
                      iaculis nec. Nulla laoreet justo vitae porttitor
                      porttitor. Suspendisse in sem justo. Integer laoreet magna
                      nec elit suscipit, ac laoreet nibh euismod. Aliquam
                      hendrerit lorem at elit facilisis rutrum. Ut at
                      ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia
                      nec, tincidunt ut libero. Aenean feugiat non eros quis
                      feugiat.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <section id="swiper-cube">
      <div class="swiper-cube-test content-box-md">
        <div class="container">
          <div class="col-md-12">
            <div class="title-cube-slider">
              <p>This is a Cube Slider <span>🧊💫</span></p>
            </div>
            <!-- Swiper -->
            <div class="swiper-container-2 swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/pexels-ben-mack-6775268.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="img/interior-design-3564955_1920.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="img/fisher-island-3886376_1920.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="img/pexels-antonio-cuellar-4366062.jpg" />
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Footer</p>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- Auto Swiper -->
    <section id="swiper-auto-test">
      <div class="swiper-auto-test content-box-md">
        <div class="container">
          <div class="col-md-12">
            <div class="swiper-container-3 swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/pexels-ben-mack-6775268.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="img/interior-design-3564955_1920.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="img/fisher-island-3886376_1920.jpg" />
                </div>
                <div class="swiper-slide">
                  S<img src="img/pexels-antonio-cuellar-4366062.jpg" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper1 = new Swiper(".swiper-container-1", {
        speed: 600,
        parallax: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var swiper2 = new Swiper(".swiper-container-2", {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var swiper3 = new Swiper(".swiper-container-3", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
